{
  "name": "gamemariokart",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Desafio de projeto BackEnd Node.js: Mario Kart.JS",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleutons/gameNodejs-MarioKart.git"
  },
  "bugs": {
    "url": "https://github.com/kleutons/gameNodejs-MarioKart/issues"
  },
  "homepage": "https://github.com/kleutons/gameNodejs-MarioKart#readme"
}
